-4
-x
--no-progress
--no-check-certificate
--sleep-requests 5
--sleep-interval 5
--fragment-retries 0
--skip-unavailable-fragments
--abort-on-unavailable-fragment
--restrict-filenames
--cookies ./cookies.txt
--retry-sleep fragment:exp=1:20
--user-agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36"
